ahappy - администратор доволен

злой админ требует от вас паролей со всякими кракозябрами, длиной как минимум
20 символов, и менять его следует не реже раза в неделю?
ahappy спешит вам на помощь!
запустите программу и на приглашение вбейте любую легко запоминаемую
последовательность (например, фразу) на любом языке·
ahappy выдаст вам строку символов, состоящую из букв латинского алфавита в
верхнем и нижнем регистре, цифр и знаков препинания!

например, для фразы "оченьтупаяфраза" будет сгенерирован такой пароль:
*-LfbgZo\$+}2PX/v&zF7u0!:pRUZBwn"q#eL

администратор будет писать кипятком, я гарантирую это!
