ahappy - администратор доволен

злой админ требует от вас паролей со всякими кракозябрами, длиной как минимум
20 символов, и менять его следует не реже раза в неделю?
ahappy спешит вам на помощь!
запустите программу и на приглашение вбейте любую легко запоминаемую
последовательность (например, фразу) на любом языке·
ahappy сгенерирует строку символов, состоящую из букв латинского алфавита в
верхнем и нижнем регистре, цифр и знаков препинания!
и даже поместит эту строку в буфер обмена x-сервера!

например, для фразы "оченьтупаяфраза" будет сгенерирована такая строка:
*-LfbgZo\$+}2PX/v&zF7u0!:pRUZBwn"q#eL

администратор будет писать кипятком, я гарантирую это!

существует и интерактивный режим:
$ ahappy -i
программа в цикле будет предлагать ввести фразу и выдавать сгенерированную
строку прямо на экран·
чтобы закончить работу с программой, в очередном приглашении просто нажмите
<enter>·
